# lupincognito

./: LICENSE  Lupincognito.sln  README.md
.github/workflows/: main.yml
Lupincognito.Web/Client/: App.razor  Lupincognito.Web.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
Lupincognito.Web/Client/Messenger/: GameHubMessenger.cs
Lupincognito.Web/Client/Models/: NewGameModel.cs
Lupincognito.Web/Client/Pages/: ActionList.razor  Dice.razor  FetchData.razor  Game.razor  GameBoard.razor  Index.razor  PlayerList.razor
Lupincognito.Web/Client/Properties/: launchSettings.json
Lupincognito.Web/Client/Shared/: CustomValidationMessage.razor  MainLayout.razor  NavMenu.razor
Lupincognito.Web/Client/State/: GameFeature.cs  GameState.cs  GameStateUpdateAction.cs  JoinGameAction.cs  JoinGameActionEffect.cs  Reducers.cs
Lupincognito.Web/Client/Validation/: CustomFieldClassProvider.cs  MessageValidatorBase.cs
Lupincognito.Web/Client/wwwroot/: index.html  manifest.json
Lupincognito.Web/Client/wwwroot/css/: app.css  app.min.css  app.scss
Lupincognito.Web/Server/: Lupincognito.Web.Server.csproj  Program.cs  Startup.cs
Lupincognito.Web/Server/Controllers/: WeatherForecastController.cs
Lupincognito.Web/Server/Data/: Action.cs  Creature.cs  Game.cs  GameContext.cs  Player.cs  PlayerCreature.cs
Lupincognito.Web/Server/Hubs/: GameHub.cs
Lupincognito.Web/Server/Mappers/: GameStateMapper.cs
Lupincognito.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Lupincognito.Web/Server/Properties/: launchSettings.json
Lupincognito.Web/Shared/: Action.cs  ActionType.cs  Application.cs  Creature.cs  CreatureColor.cs  CreatureStatus.cs  DiceRollResult.cs  GameState.cs  GameStatus.cs  Player.cs  PlayerCreature.cs  PlayerStatus.cs  Room.cs  WeatherForecast.cs
Lupincognito.Web/Shared/State/: ActionState.cs  CreatureState.cs  GameState.cs  PlayerState.cs
